TOKEN="" # Discord Bot Token
WELCOME_ID="" # Discord Welcome Chat
ASSIGN_ROLE="" # Discord server roles ager joining, leave empty to not assign a role
SERVER_NAME="" # Discord server name
API="http://0.0.0.0:8091" # Leave Empty to disable